Y:\MVC\lab4\lab4\bin\Debug\net6.0\appsettings.Development.json
Y:\MVC\lab4\lab4\bin\Debug\net6.0\appsettings.json
Y:\MVC\lab4\lab4\bin\Debug\net6.0\lab4.staticwebassets.runtime.json
Y:\MVC\lab4\lab4\bin\Debug\net6.0\lab4.exe
Y:\MVC\lab4\lab4\bin\Debug\net6.0\lab4.deps.json
Y:\MVC\lab4\lab4\bin\Debug\net6.0\lab4.runtimeconfig.json
Y:\MVC\lab4\lab4\bin\Debug\net6.0\lab4.dll
Y:\MVC\lab4\lab4\bin\Debug\net6.0\lab4.pdb
Y:\MVC\lab4\lab4\obj\Debug\net6.0\lab4.csproj.AssemblyReference.cache
Y:\MVC\lab4\lab4\obj\Debug\net6.0\lab4.GeneratedMSBuildEditorConfig.editorconfig
Y:\MVC\lab4\lab4\obj\Debug\net6.0\lab4.AssemblyInfoInputs.cache
Y:\MVC\lab4\lab4\obj\Debug\net6.0\lab4.AssemblyInfo.cs
Y:\MVC\lab4\lab4\obj\Debug\net6.0\lab4.csproj.CoreCompileInputs.cache
Y:\MVC\lab4\lab4\obj\Debug\net6.0\lab4.MvcApplicationPartsAssemblyInfo.cache
Y:\MVC\lab4\lab4\obj\Debug\net6.0\lab4.RazorAssemblyInfo.cache
Y:\MVC\lab4\lab4\obj\Debug\net6.0\lab4.RazorAssemblyInfo.cs
Y:\MVC\lab4\lab4\obj\Debug\net6.0\staticwebassets.build.json
Y:\MVC\lab4\lab4\obj\Debug\net6.0\staticwebassets.development.json
Y:\MVC\lab4\lab4\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
Y:\MVC\lab4\lab4\obj\Debug\net6.0\scopedcss\bundle\lab4.styles.css
Y:\MVC\lab4\lab4\obj\Debug\net6.0\scopedcss\projectbundle\lab4.bundle.scp.css
Y:\MVC\lab4\lab4\obj\Debug\net6.0\lab4.dll
Y:\MVC\lab4\lab4\obj\Debug\net6.0\refint\lab4.dll
Y:\MVC\lab4\lab4\obj\Debug\net6.0\lab4.pdb
Y:\MVC\lab4\lab4\obj\Debug\net6.0\lab4.genruntimeconfig.cache
Y:\MVC\lab4\lab4\obj\Debug\net6.0\ref\lab4.dll
